<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SourceDir>$(MSBuildThisFileDirectory)..\collision</SourceDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(SourceDir);$(SourceDir)\Management;$(SourceDir)\Maps;$(SourceDir)\Models;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SourceDir">
      <Value>$(SourceDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>