<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SourceDir>$(MSBuildThisFileDirectory)..\..\src\server\shared</SourceDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(SourceDir);$(SourceDir)\Configuration;$(SourceDir)\Cryptography;$(SourceDir)\Cryptography\Authentication;$(SourceDir)\Database;$(SourceDir)\DataStores;$(SourceDir)\Debugging;$(SourceDir)\Dynamic\CountedReference;$(SourceDir)\Dynamic\LinkedReference;$(SourceDir)\Dynamic;$(SourceDir)\Logging;$(SourceDir)\Packets;$(SourceDir)\Policies;$(SourceDir)\Threading;$(SourceDir)\Utilities;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SourceDir">
      <Value>$(SourceDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>