# trinitycore-m4a

./: .hgeol  .hgignore  CMakeLists.txt  ProjectHome.md
SuperSecretGitHub/: .hgignore  CMakeLists.txt  README  THANKS
SuperSecretGitHub/cmake/: genrev.cmake  options.cmake  showoptions.cmake
SuperSecretGitHub/dep/: CMakeLists.txt
SuperSecretGitHub/dep/acelite/: CMakeLists.txt
SuperSecretGitHub/dep/bzip2/: CMakeLists.txt
SuperSecretGitHub/dep/g3dlite/: CMakeLists.txt
SuperSecretGitHub/dep/gsoap/: CMakeLists.txt  soapC.cpp  soapH.h  soapServer.cpp  soapStub.h  stdsoap2.cpp  stdsoap2.h
SuperSecretGitHub/dep/jemalloc/: CMakeLists.txt
SuperSecretGitHub/dep/libmpq/: CMakeLists.txt
SuperSecretGitHub/dep/mysqllite/: CMakeLists.txt
SuperSecretGitHub/dep/zlib/: CMakeLists.txt
SuperSecretGitHub/doc/: UnixInstall.txt
SuperSecretGitHub/sql/: CMakeLists.txt
SuperSecretGitHub/sql/AC1/: CMakeLists.txt
SuperSecretGitHub/src/: CMakeLists.txt
cmake/: FindMySQL.cmake
cmake/compiler/gcc/: settings.cmake
cmake/macros/: FindMySQL.cmake  FindPCHSupport.cmake
sql/: CMakeLists.txt
sql/AC1/: CMakeLists.txt  characters_cheaters.sql
sql/base/: auth_database.sql  characters_database.sql
sql/ulduar/: xt002_loot.sql
sql/updates/: 9237_world_outdoorpvp_template.sql
src/game/: Channel.cpp  Channel.h  ChannelHandler.cpp  ChannelMgr.cpp  ChannelMgr.h  GameObject.cpp  GroupHandler.cpp  Level3.cpp  MiscHandler.cpp  Player.cpp  QueryHandler.cpp  Spell.cpp
src/server/collision/: BoundingIntervalHierarchy.cpp  BoundingIntervalHierarchyWrapper.h  CMakeLists.txt  DynamicTree.cpp  ReadMe.txt  RegularGrid.h  collision.props  collision.vcxproj  collision.vcxproj.filters  stdafx.hpp  targetver.h
src/server/collision/Management/: VMapFactory.cpp  VMapManager2.cpp
src/server/collision/Maps/: MapTree.cpp  TileAssembler.cpp
src/server/collision/Models/: GameObjectModel.cpp  ModelInstance.cpp  WorldModel.cpp
src/server/collision/PrecompiledHeaders/: collisionPCH.h
src/shared/: Util.cpp
src/tools/: ExtractorToolsVC90.sln
src/trinitycore/: trinitycore.conf.dist
src/trinityrealm/: AuthSocket.cpp
win/: TrinityCore&Script VC90.sln
win/VC90/: ACE_vc9.vcxproj  ACE_vc9.vcxproj.filters  TrinityCore.vcxproj  TrinityCore.vcxproj.filters  TrinityRealm.vcxproj  authserver.vcxproj  framework.vcxproj  framework.vcxproj.filters  g3dlite.vcxproj  g3dlite.vcxproj.filters  game.props  game.vcxproj  game.vcxproj.filters  genrevision.vcxproj  libmysql (Debug, Win32).props  openssl (Win32).props  openssl (x64).props  scripts.vcxproj  scripts.vcxproj.filters  shared.props  shared.vcxproj  shared.vcxproj.filters  sockets.vcxproj  sockets.vcxproj.filters  worldserver.vcxproj  worldserver.vcxproj.filters  zlib.vcxproj
(+2266 files in other folders)
